packages: *.cabal

source-repository-package
    type:     git
    location: https://github.com/DistRap/ivory.git
    tag:      69bae09d064042e2135df2894b613ed5eadd38fa
    subdir:   ivory

source-repository-package
    type:     git
    location: https://github.com/DistRap/ivory.git
    tag:      69bae09d064042e2135df2894b613ed5eadd38fa
    subdir:   ivory-backend-c

source-repository-package
    type:     git
    location: https://github.com/DistRap/ivory.git
    tag:      69bae09d064042e2135df2894b613ed5eadd38fa
    subdir:   ivory-stdlib

source-repository-package
    type:     git
    location: https://github.com/DistRap/ivory.git
    tag:      69bae09d064042e2135df2894b613ed5eadd38fa
    subdir:   ivory-opts

source-repository-package
    type:     git
    location: https://github.com/DistRap/ivory.git
    tag:      69bae09d064042e2135df2894b613ed5eadd38fa
    subdir:   ivory-artifact
