packages: *.cabal

source-repository-package
    type:     git
    location: https://github.com/gev/ivory.git
    tag:      889e24d7970369872e6a9410a61a3c2cdb47e473
    subdir:   ivory

source-repository-package
    type:     git
    location: https://github.com/gev/ivory.git
    tag:      889e24d7970369872e6a9410a61a3c2cdb47e473
    subdir:   ivory-backend-c

source-repository-package
    type:     git
    location: https://github.com/gev/ivory.git
    tag:      889e24d7970369872e6a9410a61a3c2cdb47e473
    subdir:   ivory-artifact
