packages: *.cabal

source-repository-package
    type:     git
    location: https://github.com/gev/ivory.git
    tag:      5117a95efa786998fc24b5c5688844043555c47b
    subdir:   ivory

source-repository-package
    type:     git
    location: https://github.com/gev/ivory.git
    tag:      5117a95efa786998fc24b5c5688844043555c47b
    subdir:   ivory-backend-c

source-repository-package
    type:     git
    location: https://github.com/gev/ivory.git
    tag:      5117a95efa786998fc24b5c5688844043555c47b
    subdir:   ivory-stdlib

source-repository-package
    type:     git
    location: https://github.com/gev/ivory.git
    tag:      5117a95efa786998fc24b5c5688844043555c47b
    subdir:   ivory-opts

source-repository-package
    type:     git
    location: https://github.com/gev/ivory.git
    tag:      5117a95efa786998fc24b5c5688844043555c47b
    subdir:   ivory-artifact
