cabal-version:      3.6
name:               reacthome-firmware
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:               Evgeny Gazdovsky
maintainer:           gazdovsky@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:   CHANGELOG.md

executable reacthome-firmware
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Shake
                    , Firmware
                    , Firmware.Blink
                    , Firmware.Relay_10
                    , Firmware.Scheduler
                    , Firmware.USART

                    , Device.Feature
                    , Device.GPIO
                    , Device.MCU.GD32F3x0.GPIO
                    , Device.Slot

                    , Ivory.Support
                    , Ivory.Support.Device.GD32F3x0

                    , Support.CMSIS.CoreCM4
                    , Support.Device.GD32F3x0
                    , Support.Device.GD32F3x0.GPIO
                    , Support.Device.GD32F3x0.RCU
                    , Support.Device.GD32F3x0.Misc
                    , Support.Device.GD32F3x0.Timer
                    , Support.Device.GD32F3x0.USART
                    , Support.Device.GD32F3x0.DBG

    build-depends:    base ^>=4.16.3.0
                    , safe
                    , ivory
                    , ivory-backend-c
                    , ivory-stdlib
                    , shake

    hs-source-dirs:   app
                    , src

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions: 

    default-language: Haskell2010
