cabal-version:      3.6
name:               reacthome-firmware
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:               Evgeny Gazdovsky
maintainer:           gazdovsky@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:   CHANGELOG.md

executable reacthome-firmware
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Core.Domain
                    , Core.Feature                    
                    , Core.Firmware
                    , Core.Formula
                    , Core.Include
                    , Core.Initialize
                    , Core.Scheduler
                    , Core.Shake
                    , Core.Version

                    , Data.Class
                    , Data.Buffer
                    , Data.Value
                    , Data.Index
                    , Data.Record
                    , Data.Concurrent.Semaphore
                    , Data.Concurrent.Queue

                    , Endpoint.Relay
                    , Endpoint.Group

                    , Feature.Blink
                    , Feature.Relays
                    , Feature.RBUS
                    , Feature.RBUS.Slave

                    , Formula.Blink
                    , Formula.Relay6

                    , Interface.Counter
                    , Interface.GPIO
                    , Interface.Mac
                    , Interface.MCU
                    , Interface.SystemClock
                    , Interface.Timer
                    , Interface.USART
                    , Interface.RS485

                    , Protocol.RBUS
                    , Protocol.RBUS.Master
                    , Protocol.RBUS.Slave

                    , Device.GD32F3x0
                    , Device.GD32F3x0.GPIO
                    , Device.GD32F3x0.Mac
                    , Device.GD32F3x0.SysTick
                    , Device.GD32F3x0.SystemClock
                    , Device.GD32F3x0.Timer
                    , Device.GD32F3x0.USART

                    , Device.GD32F4xx

                    , Ivory.Support
                    , Ivory.Support.Device.GD32F3x0
                    , Ivory.Support.Device.GD32F4xx

                    , Support.CMSIS.CoreCM4
                    , Support.Device.GD32F3x0
                    , Support.Device.GD32F3x0.DBG
                    , Support.Device.GD32F3x0.DMA
                    , Support.Device.GD32F3x0.GPIO
                    , Support.Device.GD32F3x0.Misc
                    , Support.Device.GD32F3x0.RCU
                    , Support.Device.GD32F3x0.Timer
                    , Support.Device.GD32F3x0.USART
                    , Support.Device.GD32F4xx
                    , Support.Device.GD32F4xx.DBG
                    , Support.Device.GD32F4xx.DMA
                    , Support.Device.GD32F4xx.GPIO
                    , Support.Device.GD32F4xx.RCU
                    , Support.Util

                    , Util.ByteSplit
                    , Util.CRC16

    build-depends:    base ^>=4.16.4.0
                    , mtl  
                    -- , safe
                    , ivory
                    , ivory-backend-c
                    , ivory-stdlib
                    , shake

    hs-source-dirs:   app
                    , src

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions: 

    default-language: Haskell2010
