cabal-version:      3.6
name:               reacthome-firmware
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:               Evgeny Gazdovsky
maintainer:           gazdovsky@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:   CHANGELOG.md

executable reacthome-firmware
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Blink
                    , Shake
                    , Support.Device.GD32F3x0
                    , Support.Device.GD32F3x0.GPIO
                    , Support.Device.GD32F3x0.RCU
                    , Support.Ivory

    build-depends:    base ^>=4.16.3.0
                    , ivory
                    , ivory-backend-c
                    , shake

    hs-source-dirs:   app
                    , src

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions: 

    default-language: Haskell2010
